DEBUG=True

FLASK_APP=run.py
FLASK_ENV=development

ASSETS_ROOT=/static/assets

DB_ENGINE=mysql
DB_HOST=ccedb.mysql.database.azure.com
DB_NAME=ccedb
DB_USERNAME=cceadmin
DB_PASS=ILXNeeTeJY8fDGF$v5lPyT!*0P
DB_PORT=3306
